<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Fastmap平台入口</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    #app {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: stretch;
      justify-content: center;
      background: url(./imgs/background.png) no-repeat center/cover;
    }

    .container {
      flex: 1 0 auto;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      padding: 100px 200px;
    }

    .row {
      display: flex;
      flex-flow: row nowrap;
      flex: 1 0 auto;
      align-items: center;
      justify-content: space-between;
    }

    .title {
      justify-content: center;
      font-family: AdobeHeitiStd-Regular;
      font-size: 60px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 120px;
      letter-spacing: 6px;
      color: #ffe0a7;
    }

    .platform-box {
      flex: 1 0 200px;
      border: solid 1px rgba(255, 224, 167, 1);
      border-radius: 12px;
      margin: 0px 70px;
      padding: 20px 5px;
      color: #ffe0a7;
      cursor: pointer;
    }

    .platform-box:hover {
      color: #3a0a8b;
      background-color: rgba(255, 224, 167, 1);
      box-shadow: 0px 15px 30px 0px rgba(252, 189, 74, 0.3);
    }

    .name {
      text-align: center;
      font-family: Arial-BoldMT;
      font-size: 20px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 40px;
    }

    .desc {
      text-align: center;
      font-family: MicrosoftYaHei;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 40px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="container">
      <div class="row title">
        生产平台演示区入口
      </div>
      <div class="row">
        <div class="platform-box" onclick="goto('http://192.168.4.129/')">
          <div class="name">Mapspotter</div>
          <div class="desc">
            接入多维度数据，挖掘空间数据价值，精准发现现实数据变化
          </div>
        </div>
        <div class="platform-box" onclick="goto('WebEditor')">
          <div class="name">一体化编辑平台</div>
          <div class="desc">
            全要素一体化在线编辑平台，支持大数据量数据渲染
          </div>
        </div>
      </div>
      <div class="row">
        <div class="platform-box" onclick="goto('http://fastmap.navinfo.com')">
          <div class="name">生产管理平台</div>
          <div class="desc">
            一体化管理架构，整合了从生产规划到数据出品的全环节
          </div>
        </div>
        <div class="platform-box" onclick="goto('http://fs.navinfo.com/smap/index.html')">
          <div class="name">SMap</div>
          <div class="desc">
            实现全要素的增量日更新，服务发布实时响应，定制化服务为用户带来更多可能
          </div>
        </div>
      </div>
      <div class="row">
        <div class="platform-box" onclick="goto('http://fs-road.navinfo.com/dev/trunk/global/#/')">
          <div class="name">外业监控平台</div>
          <div class="desc">
            支撑外业全流程多角度的数据监控，填补外业在线管控的空白
          </div>
        </div>
        <div class="platform-box" onclick="goto('http://fs-road.navinfo.com/dev/trunk/limit/apps/limitEditor/#/info')">
          <div class="name">服务产品平台</div>
          <div class="desc">
            支撑服务型产品定制化在线编辑，实现所编即所出
          </div>
        </div>
      </div>
      <div class="row">
        <div class="platform-box" onclick="goto('http://192.168.15.78/iqu/task/show/main.jsp')">
          <div class="name">情报</div>
          <div class="desc">
            实时捕获互联网信息，利用自然语言处理技术挖掘地图情报，指引外业现场采集
          </div>
        </div>
        <div class="platform-box" onclick="goto('test')">
          <div class="name">运维平台</div>
          <div class="desc">
            在中心模式下，支撑应用、请求、数据、系统及数据库的线上线下运维
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="./libs/jquery-2.1.1/jquery-2.1.1.min.js"></script>
<script>
  // 登录一体化编辑平台，并跳转到任务列表页面
  var loginWebEditor = function () {
    $.get('http://fastmap.navinfo.com/service/man/userInfo/login/', {
      parameter: JSON.stringify({
        userNickName: 'dingxiuju01455',
        userPassword: 'fm01455051314'
      })
    }, 'json').success(function (data) {
      if (data.errcode == 0) {
        if (data.data.access_token) { // 登陆成功
          var rest = data.data;
          var token = rest.access_token;
          var key = 'FM-WebEditor-' + token;
          var storage = {
            User: {
              userId: rest.userId,
              userName: rest.userName,
              userRealName: rest.userRealName
            }
          };

          document.domain = 'navinfo.com';
          sessionStorage.setItem(key, JSON.stringify(storage));

          window.location.href = 'http://fastmap.navinfo.com/editor/apps/webEditor/#/tasks?access_token=' + token;
        } else { // 用户名或密码错误
          alert('用户名或密码错误，请检查！');
        }
      } else {
        alert('登录一体化编辑平台出错，请稍后再试！');
      }
    }).error(function (rejection) {
      alert('登录一体化编辑出错，请稍后再试！');
    });
  }

  var goto = function (url) {
    if (url === 'WebEditor') {
      loginWebEditor();
    } else if (url === 'test') {
      console.log('未定义url！');
    } else {
      window.location.href = url;
    }
  }
</script>

</html>